SimpleHexSidebar/SimpleHexSidebar/MainWindow.xaml

<Window x:Class="SimpleHexSidebar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleHexSidebar"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Window.Resources>
        <Color x:Key="ControlForegroundColor">Black</Color>
        <Color x:Key="ControlBorderColor">#ABABAB</Color>
        <Color x:Key="ControlBackgroundColor">White</Color>

        <Color x:Key="ControlDisabledForegroundColor">Gray</Color>
        <Color x:Key="ControlDisabledBackgroundColor">White</Color>

        <Color x:Key="ControlFocusColor">#0072c6</Color>

        <Color x:Key="ControlInvertedFocusColor">White</Color>
        <Color x:Key="ControlInvertedFocusBackgroundColor">#0072c6</Color>

        <Color x:Key="ControlInactiveFocusColor">Black</Color>
        <Color x:Key="ControlInactiveFocusBackgroundColor">LightGray</Color>

        <SolidColorBrush x:Key="ControlForegroundBrush" Color="{StaticResource ControlForegroundColor}" />
        <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource ControlBorderColor}" />
        <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}" />

        <SolidColorBrush x:Key="ControlFocusBrush" Color="{StaticResource ControlFocusColor}" />

        <SolidColorBrush x:Key="ControlInvertedFocusBrush" Color="{StaticResource ControlInvertedFocusColor}" />
        <SolidColorBrush x:Key="ControlInvertedFocusBackgroundBrush" Color="{StaticResource ControlInvertedFocusBackgroundColor}" />

        <SolidColorBrush x:Key="ControlInactiveFocusForegroundBrush" Color="{StaticResource ControlInactiveFocusColor}" />
        <SolidColorBrush x:Key="ControlInactiveFocusBackgroundBrush" Color="{StaticResource ControlInactiveFocusBackgroundColor}" />

        <SolidColorBrush x:Key="ControlDisabledForegroundBrush" Color="{StaticResource ControlDisabledForegroundColor}" />
        <SolidColorBrush x:Key="ControlDisabledBackgroundBrush" Color="{StaticResource ControlDisabledBackgroundColor}" />

        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}"/>
            <Setter Property="BorderBrush"  Value="{StaticResource ControlFocusBrush}" />
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path x:Name="Hexagon" Stroke="{TemplateBinding BorderBrush}" 
                                  StrokeThickness="2"  Stretch="Fill" Fill="{TemplateBinding Background}" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"                                  
                                  Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 z"/>
                            <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="Hexagon" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="StrokeThickness" TargetName="Hexagon" Value="2"/>
                                <Setter Property="Margin" TargetName="Hexagon" Value="1,1,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Right"  Background="Transparent" >
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="180" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetProperty="Width"
                                                         To="180" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         Storyboard.TargetProperty="Width"
                                                         To="4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Rectangle Fill="#0072c6" Width="4" HorizontalAlignment="Left"  ></Rectangle>
                <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Right" Margin="0,38,38,38" FontSize="14" Grid.Row="0" Content="Foo"/>
                    <Button HorizontalAlignment="Right" Margin="0,0,38,38" FontSize="14"  Grid.Row="1"  Content="Bar" />
                    <Button HorizontalAlignment="Right" Margin="0,0,38,38" FontSize="14"  Grid.Row="2"  Content="FooFoo" />
                    <Button HorizontalAlignment="Right" Margin="0,0,38,38" FontSize="14"   Grid.Row="3" Content="BarBar" />
                    <Button HorizontalAlignment="Right" Margin="0,0,38,38"  FontSize="14"  Grid.Row="4" Content="FooBar" />
                </Grid>
            </DockPanel>

        </Grid>
    </Grid>
</Window>